SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "dashboard" for "/ui/template/dashboard.sii") and <efhp> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

#
#Volvo VNL 670
#

ui::text_template : efhp.vnl670.topleft {
	name: "zDB  Volvo Top Left"
	text: "<align hstyle=left><color value=FF44C5FE><font face=/font/big.font xscale=4 yscale=4>%0</font></align>"
}
ui::text_template : efhp.vnl670.bottomright {
	name: "zDB  Volvo Bottom Right"
	text: "<align hstyle=right><color value=FF44C5FE><font face=/font/big.font xscale=4 yscale=4>%0</font></align>"
}
ui::text_template : efhp.vnl670.gear {
	name: "zDB  Volvo Gear"
	text: "<align hstyle=left><color value=FF44C5FE><font face=/font/big.font xscale=8 yscale=8>%0</font></align>"
}
ui::text_template : efhp.vnl670.speed {
	name: "zDB  Volvo Speed"
	text: "<align hstyle=right><color value=FF44C5FE><font face=/font/big.font xscale=6 yscale=6>%0 %1</font></align>"
}
ui::text_template : efhp.vnl670.cc {
	name: "zDB  Volvo CC"
	text: "<align hstyle=left><color value=FF44C5FE><font face=/font/big.font xscale=4 yscale=4>%0</font><font face=/font/big.font xscale=3 yscale=3> %1</font></align>"
}
ui::text_template : efhp.vnl670.ccname {
	name: "zDB  Volvo CC Title"
	text: "<align hstyle=left><color value=FF44C5FE><font face=/font/big.font xscale=4 yscale=4>%0</font></align>"
}
ui::text_template : efhp.vnl670.clock {
	name: "zDB  Volvo Clock"
	text: "<align hstyle=right><color value=FF44C5FE><font face=/font/big.font xscale=4 yscale=4>%0</font></align>"
}
ui::text_template : efhp.vnl670.outtemp {
	name: "zDB  Volvo OutTemp"
	text: "<align hstyle=right><color value=FF44C5FE><font face=/font/big.font xscale=4 yscale=4>%0 %1</font></align>"
}
ui::text_template : efhp.vnl670.trip {
	name: "zDB  Volvo Trip"
	text: "<align hstyle=left><color value=FF44C5FE><font face=/font/big.font xscale=5 yscale=5>%0</font></align>"
}
ui::text_template : efhp.vnl670.tripright {
	name: "zDB  Volvo Trip"
	text: "<align hstyle=left><color value=FF44C5FE><font face=/font/big.font xscale=5 yscale=5>%0 %1</font></align>"
}
ui::text_template : efhp.vnl670.service {
	name: "zDB  Volvo Trip"
	text: "<align hstyle=center><color value=FF44C5FE><font face=/font/big.font xscale=5 yscale=5>%0</font></align>"
}
}
